<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>BIO SINGKAT</title>
  </head>
  <style>
  body {
      background-color: #E4EBF9;
      font-family: 'Manrope', sans-serif;
  }
  div button a,div button a:hover,div button a:active, div button a:visited {
      text-decoration: none;
      font-weight: 600;
      color: white;
  }
  p {
      font-size: 24px;
      font-weight: 700;
      justify-self: center;
  }
  .container {
      position: relative;
      border-radius: 10px;
      width: 550px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      transition: box-shadow 500ms ease;
  }
  .container:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  img {
      position: absolute;
      width: 120px;
      top: -25px;
      right: -25px;
      border-radius: 50em;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      border: 5px solid white;
      transition: transform 500ms ease;
  }
  img:hover {
    transform: scale(1.2);
  }
  .bold {
    font-weight: 700;
  }
  </style>
  <body>
    <div class="d-flex justify-content-center mt-3">
      <p>Bio Singkat 🚨</p>
    </div>
    <div class="container mt-2">
      <table class="table">
        <tbody>
          <tr>
            <td class="bold">Nama:</td>
            <td>Muhammad Aufa Rijal</td>
          </tr>
          <tr>
            <td class="bold">Tanggal Lahir:</td>
            <td>17 Oktober 2000</td>
          </tr>
          <tr>
            <td class="bold">Tempat Lahir:</td>
            <td>Tegal</td>
          </tr>
          <tr>
            <td class="bold">Almamater:</td>
            <td>POLITEKNIK HARAPAN BERSAMA KOTA TEGAL</td>
          </tr>
          <tr>
            <td class="bold">Nama Ayah:</td>
            <td>Naryoto</td>
          </tr>
          <tr>
            <td class="bold">Nama Ibu:</td>
            <td>Shobiroh</td>
          </tr>
          <tr>
            <td class="bold">Suku:</td>
            <td>Jawa</td>
          </tr>
          <tr>
            <td class="bold">Agama:</td>
            <td>Islam</td>
          </tr>
          <tr>
            <td class="bold">No HP:</td>
            <td>085325607415</td>
          </tr>
          <tr>
            <td class="bold">Hobi:</td>
            <td>Bersepeda</td>
          </tr>
        </tbody>
      </table>
      <img src="19040079.jpg" alt="">
    </div>
    <div class="d-flex align-items-center justify-content-center mt-5">
      <div class="btn-group w-50" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-warning">
          <a href="index.html">Bio Singkat 🚨</a>
        </button>
        <button type="button" class="btn btn-success">
          <a href="index2.html">Bio Panjang 🚄</a>
        </button>
        <button type="button" class="btn btn-danger">
          <a href="index3.html">Riwayat Pendidikan 🏫</a>
        </button>
        <button type="button" class="btn btn-info">
          <a href="index4.html">Cita-cita 🏝</a>
        </button>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
